Api/obj/Api.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "d:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj": {}
  },
  "projects": {
    "d:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "d:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj",
        "projectName": "Api",
        "projectPath": "d:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj",
        "packagesPath": "C:\\Users\\Aydin\\.nuget\\packages\\",
        "outputPath": "d:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api/obj/Api.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj": {}
  },
  "projects": {
    "D:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj",
        "projectName": "Api",
        "projectPath": "D:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj",
        "packagesPath": "C:\\Users\\Aydin\\.nuget\\packages\\",
        "outputPath": "D:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Aydin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[5.0.13, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Api/obj/Api.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "d:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj": {}
+    "D:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj": {}
   },
   "projects": {
-    "d:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj": {
+    "D:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "d:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj",
+        "projectUniqueName": "D:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj",
         "projectName": "Api",
-        "projectPath": "d:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj",
+        "projectPath": "D:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\Api.csproj",
         "packagesPath": "C:\\Users\\Aydin\\.nuget\\packages\\",
-        "outputPath": "d:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\obj\\",
+        "outputPath": "D:\\Sheridan\\Enterprise Software\\ShopifyBackendChallenge2022\\Api\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -25,6 +25,7 @@
           "net5.0"
         ],
         "sources": {
+          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
